<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu';
            margin: 0 auto;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 8fr;
            font-family: "Montserrat", sans-serif;
            background-image: url(https://images.pexels.com/photos/934069/pexels-photo-934069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        img {
            max-width: 100%;
        }

        .container-title {
            padding: 30px;
            background-color: #9dacc9;
            margin-bottom: 50px;
            color: #222;
            font-size: 50px;
        }

        form.form-container {
            width: 40%;
            padding: 30px;
            background-color: #9dacc9;
            margin-bottom: 50px;
            justify-self: center;
            font-size: 30px;
            display: grid;
            border-radius: 20px;
        }

        form.form-container h3
        {
            font-size: 50px;
            text-align: center;
        }

        form.form-container .form-group {
            margin-bottom: 15px;
        }

        form.form-container label {
            display: block;
            margin-bottom: 5px;
            color: #222;
        }

        form.form-container input[type="email"],
        form.form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form.form-container .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        form.form-container .icon-container .material-symbols-outlined {
            font-size: 100px;
            color: rgba(63,75,127,255);
        }

        form.form-container button {
            padding: 10px 20px;
            background-color: rgba(63,75,127,255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            justify-self: center;
            align-self: center;
            text-decoration: none;
            font-size: 50px;
        }

        form.form-container button a {
            text-decoration: none;
            color: #fff;
        }

        form.form-container button:hover {
            background-color: #099c94;
        }
    </style>
</head>

<body>
    <div class="container-title">
        <h2>FashionStyle</h2>
    </div>
    <form class="form-container" id="login-form">
        <h3>Login</h3>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="icon-container">
            <span class="material-symbols-outlined">
                apparel
            </span>
        </div>
        <button type="submit" class="btn-login">
            <a href="PaginaInicio.html">Login</a>
        </button>
    </form>
</body>

</html>
