<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Out</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("https://i.pinimg.com/564x/bf/f6/eb/bff6ebbe46459fc15b7d8222d103346f.jpg") ;
            background-size: contain;
            font-size: 20px; /* Tamaño base de la fuente */
        }
        .container {
            text-align: center;
            background: #fff;
            opacity: 75%;
            padding: 3rem; /* Aumentar el padding para hacer el div más grande */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Limitar el ancho máximo del contenedor */
        }
        .container h1 {
            margin-bottom: 1.5rem; /* Aumentar el margen inferior */
            font-size: 38px; /* Aumentar el tamaño de la fuente del h1 */
        }
        .signout-button {
            display: inline-block;
            padding: 1rem 2rem; /* Aumentar el padding para hacer el botón más grande */
            font-size: 1.25rem; /* Aumentar el tamaño de la fuente del botón */
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin: 0.5rem; /* Añadir margen para separación */
        }
        .signout-button:hover {
            background-color: #0056b3;
        }
        .back-button {
            display: inline-block;
            padding: 1rem 2rem;
            font-size: 1.25rem;
            color: #fff;
            background-color: #0088ff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin: 0.5rem; /* Añadir margen para separación */
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CERRAR SESIÓN</h1>
        <a href="signout.html" class="signout-button">Confirmar</a>
        <a href="index.html" class="back-button">Regresar a la Página Principal</a>
    </div>
</body>
</html>
